import ItemOrder from "./ItemOrder.js";

/**
 * This Order object will be created by a User, who will supply 
 * a username, email, and shipping address, as well as a collection 
 * of ItemOrder objects, which have an Item and a quantity.
 * The isCompleted flag will be set to true when the order is processed, 
 * paid for, and ready to be shipped.
 */
class Order {

    username: string;
    email: string;
    address: string;
    orderId: string;
    date: Date;
    price: number;
    order: ItemOrder[] = [];
    private _isCompleted: boolean;

    /**
     * This constructor creates an Order object. This holds the User's 
     * username, email, and shipping address, in addition to an array of 
     * ItemOrder objects. Each ItemOrder has an Item and a quantity.
     * Uniqueness for username and email is enforced by OrderManager, which 
     * also generated the UUID for orderId.
     * @param username String - The User's unique username.
     * @param email String - The User's unique email.
     * @param address String - The User's shipping address.
     * @param orderId String - The unique UUID, generated by OrderManager.
     * @param items ItemOrder[] - The collection of Items and their quantities.
     * @param date Date - Optional Date parameter, used when loading an existing Order from a file.
     */
    constructor(username: string, email: string, address: string, orderId: string, items: ItemOrder[], date?: Date) {
        this.username = username;
        this.email = email;
        this.address = address;
        this.orderId = orderId;
        this.order = items; // holds the ItemOrder objects
        // this will be set to true once the order is paid for and ready for shipping
        this._isCompleted = false;
        this.price = 0;
        this.total();
        // if a Date is being passed in, then this is an existing Order being read in from a file
        if(date !== undefined) {
            this.date = date;
        }
        else {
            // if no Date is supplied, then this is a new Order that needs the current Date and time
            this.date = new Date();
        }
    }

    get isCompleted(): boolean {
        return this._isCompleted;
    }

    /**
     * Mark the Order as completed, to be used when the order is paid for and shipped.
     * Returns false if the Order is already completed.
     * @returns boolean - True if successful, False if the Order is already completed.
     */
    completeOrder(): boolean {
        if(!this._isCompleted) {
            this._isCompleted = true;
            return true;
        }
        return false;        
    }

    add(itemOrder: ItemOrder): void {
        if(itemOrder.totalPrice <= 0) {
            console.log("Order error: invalid price " + itemOrder.totalPrice);
        }
        else {
            this.order.push(itemOrder);
        }
    }

    total() {
        this.price = this.order.reduce((total, currentValue) => {
            return total + currentValue.totalPrice;
        }, 0);
    }
}

export default Order;